# M-Kopa

./: Dockerfile  MKopa.sln  README.md  mkopa-deployment.yaml
K8s/: mkopa-deployment.yaml  mkopa-np-srv.yaml
MKopa.Core/: MKopa.Core.csproj
MKopa.Core/Abstract/: IMessageBusClient.cs  IPublisherService.cs  ISmsSender.cs  ISubscriberService.cs
MKopa.Core/Concrete/: MessageBusClient.cs  PublisherService.cs  SmsSender.cs  SubscriberService.cs  TwilloSms.cs
MKopa.Core/Data/: AppDbContext.cs
MKopa.Core/Dtos/: PublishedDto.cs  SmsSenderDto.cs
MKopa.Core/Models/: Sms.cs
MKopaService/: MKopaService.csproj  MyMappingProfiles.cs  Program.cs  Startup.cs
MKopaService/Controllers/: SendSmsController.cs
MKopaService/Extensions/: ServiceExtension.cs
MKopaService/Properties/: launchSettings.json
